server {
    listen 80;  
    index index.html;

    location / {
      proxy_pass         http://web:80/;
      proxy_set_header   host $http_host;
    }
    
    location /api {
      proxy_pass         http://api:3001/;
      proxy_set_header   host $http_host;
    }  
    
}